# braingdx

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  codecov.yml  milestones.xml  pom.xml  settings.gradle
2d/: pom.xml
2d/src/main/java/de/bitbrain/braingdx/context/: GameContext2D.java  GameContext2DImpl.java
2d/src/main/java/de/bitbrain/braingdx/graphics/: SpriteBatchResolver.java  VectorGameCamera.java
2d/src/main/java/de/bitbrain/braingdx/movement/: RasteredMovementBehavior.java  TiledCollisionResolver.java
2d/src/main/java/de/bitbrain/braingdx/physics/: BodyPhysicsBehavior.java  PhysicsBodyFactory.java  PhysicsManager.java  PhysicsManagerImpl.java
2d/src/main/java/de/bitbrain/braingdx/screen/: AbstractBrainGdxScreen2D.java  BrainGdxScreen2D.java
2d/src/main/java/de/bitbrain/braingdx/tmx/: CollisionCalculator.java  Constants.java  GameObjectUpdater.java  IndexCalculator.java  IsometricMapLayerRenderer.java  IsometricMapLayerRendererFactory.java  IsometricPositionTranslator.java  MapLayerRendererFactory.java  OrthogonalMapLayerRenderer.java  OrthogonalMapLayerRendererFactory.java  OrthogonalPositionTranslator.java  PositionTranslator.java  PositionTranslatorFactory.java  State.java  TiledMapAPI.java  TiledMapConfig.java  TiledMapContext.java  TiledMapContextFactory.java  TiledMapContextImpl.java  TiledMapEvents.java  TiledMapException.java  TiledMapInfoExtractor.java  TiledMapManager.java  TiledMapManagerImpl.java  TiledMapRenderer.java  TiledMapType.java  ZIndexCalculator.java
2d/src/main/java/de/bitbrain/braingdx/tweens/: PointLight2DTween.java
2d/src/main/java/de/bitbrain/braingdx/ui/: AnimationDrawable.java
2d/src/test/java/de/bitbrain/braingdx/graphics/: VectorGameCameraTest.java
2d/src/test/java/de/bitbrain/braingdx/tmx/: IsometricPositionTranslatorTest.java  MockMapLayerRendererFactory.java  MockTiledMapBuilder.java  MockTiledTileLayerBuilder.java  TiledMapManagerTest.java
2d/src/test/java/de/bitbrain/braingdx/utils/: GdxUtils.java
core/: pom.xml
core/src/de/bitbrain/braingdx/: AbstractScreen.java  BrainGdx.java~  BrainGdxGame.java  GameObject.java  GameWorld.java
core/src/de/bitbrain/braingdx/assets/: GameAssetLoader.java  SharedAssetManager.java
core/src/de/bitbrain/braingdx/assets/loader/: ParticleLoader.java
core/src/de/bitbrain/braingdx/graphics/: RenderManager.java
core/src/main/java/box2dLight/: LightMap.java  RayHandler.java
core/src/main/java/com/bitfire/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java  PostProcessorListener.java
core/src/main/java/com/bitfire/postprocessing/effects/: Antialiasing.java  Bloom.java  CameraMotion.java  CrtMonitor.java  Curvature.java  Fxaa.java  MotionBlur.java  Nfaa.java  Vignette.java  Zoomer.java
core/src/main/java/com/bitfire/postprocessing/filters/: Bias.java  Blur.java  CameraBlur.java  Combine.java  Convolve1D.java  Convolve2D.java  Copy.java  CrtScreen.java  Filter.java  FxaaFilter.java  MotionFilter.java  MultipassFilter.java  NfaaFilter.java  RadialBlur.java  RadialDistortion.java  Threshold.java  Vignetting.java  Zoom.java
core/src/main/java/com/bitfire/postprocessing/utils/: FullscreenQuad.java  PingPongBuffer.java
core/src/main/java/com/bitfire/utils/: AbsolutePathResolver.java  ClassPathResolver.java  ExternalPathResolver.java  Hash.java  InternalPathResolver.java  ItemsManager.java  PathResolver.java  ShaderLoader.java
core/src/main/java/de/bitbrain/: braingdx.gwt.xml
core/src/main/java/de/bitbrain/braingdx/: AbstractScreen.java  BrainGdxGame.java  GameContext.java  GameContext2DImpl.java  GameObject.java  GameSettings.java  GameWorld.java
core/src/main/java/de/bitbrain/braingdx/assets/: Asset.java  EmptyGameAssetLoader.java  GameAssetLoader.java  SharedAssetManager.java  SmartAssetLoader.java
core/src/main/java/de/bitbrain/braingdx/audio/: AudioManager.java  AudioManagerImpl.java
core/src/main/java/de/bitbrain/braingdx/behavior/: Behavior.java  BehaviorAdapter.java  BehaviorManager.java  BehaviorManagerAdapter.java  RandomMovementBehavior.java  package-info.java
core/src/main/java/de/bitbrain/braingdx/context/: GameContext.java  GameContextImpl.java
core/src/main/java/de/bitbrain/braingdx/debug/: BrainGdxDebug.java  DebugMetric.java  DebugPanel.java  DebugStageRenderLayer.java  MetricLabel.java
core/src/main/java/de/bitbrain/braingdx/event/: GameEvent.java  GameEventFactory.java  GameEventListener.java  GameEventManager.java  GameEventManagerImpl.java  GameEventRouter.java
core/src/main/java/de/bitbrain/braingdx/fx/: FX.java  ScreenShake.java
core/src/main/java/de/bitbrain/braingdx/graphics/: BatchResolver.java  BitmapFontBaker.java  CameraTracker.java  FrameBufferFactory.java  GameCamera.java  GameObjectRenderManager.java  GameObjectRenderManagerAdapter.java  GraphicsFactory.java  GraphicsSettings.java  LightingManager.java  ParallaxMap.java  RenderManager.java  SpriteRenderer.java  VectorCameraTracker.java  VectorGameCamera.java
core/src/main/java/de/bitbrain/braingdx/input/: GameInputAdapter.java  InputManager.java  InputManagerImpl.java  MovementInputControllerListener.java  OrientationMovementController.java  UpdateableInputMultiplexer.java  package-info.java
core/src/main/java/de/bitbrain/braingdx/math/: QuadTree.java
core/src/main/java/de/bitbrain/braingdx/physics/: BodyPhysicsBehavior.java  PhysicsManager.java  PhysicsManagerImpl.java
core/src/main/java/de/bitbrain/braingdx/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java  (+1 more)
core/src/main/resources/: Box2DLights.gwt.xml  braingdx.gwt.xml
demo/: pom.xml
demo/android/: AndroidManifest.xml  pom.xml
demo/android/res/values/: strings.xml
demo/assets/: byom-32.fnt  flame.p
demo/assets/rpg/: isometric.tmx  map.tmx  minimap.tmx  test.tsx
demo/core/: pom.xml
demo/desktop/: pom.xml
demo/html/: pom.xml
demo/html/src/main/webapp/: index.html
demo/html/src/main/webapp/WEB-INF/: web.xml
demo/ios/: Info.plist  pom.xml
(+47417 files in other folders)
