<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- General information -->
	<groupId>de.bitbrain</groupId>
	<artifactId>braingdx</artifactId>
	<version>1.0.0</version>
	<name>brainGDX</name>
	<packaging>pom</packaging>
	<description>
        libGDX utility framework for Java games.
    </description>
	<url>https://github.com/bitbrain/braingdx</url>

	<developers>
		<developer>
			<id>mgonzalez</id>
			<name>Miguel Gonzalez Sanchez</name>
			<email>miguel-gonzalez@gmx.de</email>
		</developer>
	</developers>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdk.version>1.7</sdk.version>
		<maven.compiler.source>${sdk.version}</maven.compiler.source>
    	<maven.compiler.target>${sdk.version}</maven.compiler.target>
		<libgdx.version>1.6.4</libgdx.version>
		<tween.version>6.3.3</tween.version>
		<box2dlights.version>box2dlights-2.0-dev-SNAPSHOT</box2dlights.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<assertj.version>2.6.0</assertj.version>
	</properties>

	<!-- Module definitions -->
	<modules>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>demo</module>
			</modules>
		</profile>
	</profiles>


	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
			<optional>true</optional>
		</dependency>
	
	    <dependency>
	        <groupId>com.github.arcnor</groupId>
	        <artifactId>universal-tween-engine</artifactId>
	        <version>${tween.version}</version>        
	    </dependency>
	    
	    <dependency>
		  <groupId>com.github.libgdx</groupId>
		  <artifactId>box2dlights</artifactId>
		  <version>${box2dlights.version}</version>
		</dependency>
		
		<!-- TESTING -->
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
	</dependencies>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${sdk.version}</source>
					<target>${sdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>		
		<repository>
		    <id>jitpack.io</id>
		    <name>jitpack</name>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/bitbrain/braingdx.git</connection>
		<developerConnection>scm:git:git@github.com:bitbrain/braingdx.git</developerConnection>
		<url>https://github.com/bitbrain/braingdx</url>
		<tag>HEAD</tag>
	</scm>
</project>