<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- General information -->
   <groupId>io.github.bitbrain</groupId>
   <artifactId>braingdx</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>brainGDX</name>
   <packaging>pom</packaging>
   <description>
      libGDX Utility Framework for Java games.
   </description>
   <url>https://github.com/bitbrain/braingdx</url>

   <developers>
      <developer>
         <id>mgonzalez</id>
         <name>Miguel Gonzalez Sanchez</name>
         <email>miguel-gonzalez@gmx.de</email>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/bitbrain/braingdx.git</connection>
      <developerConnection>scm:git:git@github.com:bitbrain/braingdx.git</developerConnection>
      <url>https://github.com/bitbrain/braingdx</url>
      <tag>HEAD</tag>
   </scm>

   <!-- Properties -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sdk.version>1.6</sdk.version>
      <maven.compiler.source>${sdk.version}</maven.compiler.source>
      <maven.compiler.target>${sdk.version}</maven.compiler.target>
      <libgdx.version>1.9.9</libgdx.version>
      <tween.version>6.3.3</tween.version>
      <gwt-math.version>2.0.3</gwt-math.version>
      <junit.version>4.12</junit.version>
      <mockito.version>1.9.5</mockito.version>
      <assertj.version>2.6.0</assertj.version>
      <additionalparam>-Xdoclint:none</additionalparam>
      <apache.commons.collections.version>3.2.2</apache.commons.collections.version>
   </properties>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/releases</url>
      </repository>
   </distributionManagement>

   <!-- Module definitions -->
   <modules>
      <module>core</module>
      <module>2d</module>
   </modules>

   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>


      <profile>
         <id>allow-snapshots</id>
         <activation><activeByDefault>true</activeByDefault></activation>
         <repositories>
            <repository>
               <id>snapshots-repo</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
               <releases><enabled>false</enabled></releases>
               <snapshots><enabled>true</enabled></snapshots>
            </repository>
         </repositories>
      </profile>
   </profiles>


   <!-- Dependencies -->
   <dependencies>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx</artifactId>
         <version>${libgdx.version}</version>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-freetype</artifactId>
         <version>${libgdx.version}</version>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.gdx</groupId>
         <artifactId>gdx-controllers</artifactId>
         <version>${libgdx.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mini2Dx</groupId>
         <artifactId>universal-tween-engine</artifactId>
         <version>${tween.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons.collections.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gwt-math</groupId>
         <artifactId>gwt-math</artifactId>
         <version>${gwt-math.version}</version>
         <optional>true</optional>
      </dependency>

      <!-- TESTING -->

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>1.7.4</version>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>1.7.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-core</artifactId>
         <version>1.7.4</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>

   </dependencies>

   <!-- Build configuration -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${sdk.version}</source>
               <target>${sdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <failOnError>false</failOnError>
               <doclint>none</doclint>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludeResources>true</excludeResources>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <formats>
                  <format>html</format>
                  <format>xml</format>
               </formats>
               <check/>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>
