<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitbrain.braingdx</groupId>
		<artifactId>demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>BrainGDX Demo HTML</artifactId>
	<packaging>war</packaging>
	<name>BrainGDX Demo Desktop</name>

	<properties>
		<gwt.module>de.bitbrain.braingdx.BrainGdxApp</gwt.module>
		<gwt.name>braingdx-app</gwt.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.bitbrain.braingdx</groupId>
			<artifactId>braingdx-app-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>de.bitbrain.braingdx</groupId>
			<artifactId>braingdx-app-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.maven.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
					<runTarget>index.html</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
				</configuration>
			</plugin>

			<!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.v20110901</version>
				<configuration>
					<webApp>${project.basedir}/target/webapp</webApp>
				</configuration>
				<executions>
					<execution>
						<id>test-html</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run-exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
