<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitbrain</groupId>
		<artifactId>braingdx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<groupId>de.bitbrain.braingdx</groupId>
	<artifactId>braingdx-core</artifactId>
	<name>BrainGDX Core</name>
	<description>Core project of BrainGDX</description>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.box2dlights</groupId>
			<artifactId>box2dlights</artifactId>
			<version>${box2dlights.version}</version>
		</dependency>
	</dependencies>

</project>
