<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitbrain</groupId>
		<artifactId>braingdx</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>de.bitbrain.braingdx</groupId>
	<artifactId>core</artifactId>
	<name>BrainGDX Core</name>
	<description>Core project of BrainGDX</description>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
	</dependencies>
	
</project>