<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.github.bitbrain</groupId>
      <artifactId>braingdx</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <packaging>jar</packaging>

   <artifactId>braingdx-2d</artifactId>
   <name>BrainGDX 2d project</name>
   <description>2D project of BrainGDX</description>

   <properties>
      <box2dlights.version>1.5-SNAPSHOT</box2dlights.version>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>io.github.bitbrain</groupId>
         <artifactId>braingdx-core</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.badlogicgames.box2dlights</groupId>
         <artifactId>box2dlights</artifactId>
         <version>${box2dlights.version}</version>
      </dependency>
   </dependencies>
</project>
