<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bitbrain</groupId>
		<artifactId>braingdx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.bitbrain</groupId>
	<artifactId>braingdx-demo</artifactId>
	<packaging>pom</packaging>
	<name>BrainGDX Demo</name>

	<properties>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.8.1</android.maven.version>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.version>2.6.0</gwt.maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>de.bitbrain.braingdx</groupId>
				<artifactId>braingdx-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- android-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-android</artifactId>
				<version>1.6.4</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.6.4</version>
				<classifier>natives-armeabi</classifier>
				<scope>provided</scope>
			</dependency>


			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.6.4</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.6.4</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.6.4</version>
				<classifier>natives-armeabi-v7a</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d-platform</artifactId>
				<classifier>natives-desktop</classifier>
				<version>1.6.4</version>
				<scope>compile</scope>
			</dependency>

			<!-- gwt-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.6.4</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.6.4</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.6.4</version>
			</dependency>

			<!-- ios-specific dependencies -->
			<!-- requires robovm upgrades -->
			<dependency>
				<groupId>com.badlogic.gdx</groupId>
				<artifactId>gdx-backend-ios</artifactId>
				<version>1.6.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
	</modules>
</project>
