info face="Byom" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="byom-32.png"
chars count=97
char id=0       x=323  y=123  width=21   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=230  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=214  y=82   width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=218  y=123  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=117  y=123  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=158  y=123  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=260  y=123  width=29   height=41   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=273  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=328  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=342  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=306  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=184  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=295  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=141  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=46      x=284  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=436  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=49      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=50      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=51      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=52      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=53      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=54      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=55      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=56      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=57      x=154  y=82   width=60   height=41   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=58      x=317  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=306  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=384  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=201  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=404  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=250  y=82   width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=0    y=123  width=117  height=41   xoffset=0    yoffset=-1   xadvance=115  page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=50   y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=74   y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=100  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=123  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=146  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=171  y=0    width=27   height=41   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=198  y=0    width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=209  y=0    width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=225  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=250  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=272  y=0    width=35   height=41   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=307  y=0    width=27   height=41   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=334  y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=360  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=384  y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=410  y=0    width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=435  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=459  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=483  y=0    width=27   height=41   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=0    y=41   width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=25   y=41   width=35   height=41   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=60   y=41   width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=85   y=41   width=25   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=110  y=41   width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=356  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=456  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=370  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=476  y=82   width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=242  y=123  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=241  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=134  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=155  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=176  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=196  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=217  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=238  y=41   width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=254  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=276  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=298  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=309  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=320  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=341  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=352  y=41   width=32   height=41   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=384  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=406  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=428  y=41   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=113     x=450  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=471  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=489  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=82   width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=17   y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=118     x=39   y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=60   y=82   width=29   height=41   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=89   y=82   width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=113  y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=134  y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=328  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=424  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=342  y=82   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=289  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=372
kerning first=89 second=115 amount=-5
kerning first=80 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=84 second=116 amount=-2
kerning first=89 second=100 amount=-5
kerning first=70 second=112 amount=-2
kerning first=70 second=77 amount=-3
kerning first=110 second=86 amount=-2
kerning first=67 second=79 amount=1
kerning first=92 second=85 amount=-2
kerning first=76 second=39 amount=-4
kerning first=76 second=96 amount=-4
kerning first=76 second=34 amount=-4
kerning first=48 second=44 amount=-1
kerning first=82 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=89 second=99 amount=-5
kerning first=51 second=95 amount=-1
kerning first=57 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=51 second=92 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=115 amount=-2
kerning first=47 second=47 amount=-6
kerning first=84 second=122 amount=-5
kerning first=65 second=48 amount=-1
kerning first=86 second=86 amount=1
kerning first=81 second=46 amount=-1
kerning first=51 second=46 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=100 amount=-2
kerning first=53 second=92 amount=-1
kerning first=67 second=57 amount=1
kerning first=67 second=71 amount=1
kerning first=65 second=121 amount=-1
kerning first=76 second=57 amount=-2
kerning first=83 second=89 amount=-1
kerning first=95 second=79 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=54 amount=-1
kerning first=99 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=112 amount=-5
kerning first=82 second=64 amount=-1
kerning first=89 second=117 amount=-5
kerning first=98 second=89 amount=-5
kerning first=56 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=77 second=57 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=97 amount=-5
kerning first=92 second=79 amount=-2
kerning first=87 second=113 amount=-2
kerning first=98 second=92 amount=-3
kerning first=84 second=118 amount=-4
kerning first=64 second=89 amount=-1
kerning first=87 second=101 amount=-2
kerning first=44 second=48 amount=-1
kerning first=53 second=90 amount=-1
kerning first=67 second=67 amount=1
kerning first=84 second=77 amount=-3
kerning first=90 second=79 amount=-1
kerning first=48 second=95 amount=-1
kerning first=80 second=65 amount=-3
kerning first=64 second=92 amount=-1
kerning first=86 second=113 amount=-2
kerning first=77 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=92 second=81 amount=-2
kerning first=82 second=85 amount=-1
kerning first=53 second=89 amount=-1
kerning first=82 second=79 amount=-1
kerning first=79 second=92 amount=-1
kerning first=57 second=92 amount=-1
kerning first=84 second=99 amount=-5
kerning first=89 second=113 amount=-5
kerning first=90 second=81 amount=-1
kerning first=76 second=87 amount=-4
kerning first=77 second=118 amount=-1
kerning first=64 second=90 amount=-1
kerning first=76 second=118 amount=-3
kerning first=81 second=95 amount=-1
kerning first=76 second=99 amount=-1
kerning first=56 second=95 amount=-1
kerning first=44 second=56 amount=-1
kerning first=99 second=101 amount=-1
kerning first=95 second=81 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=84 amount=-5
kerning first=77 second=87 amount=-2
kerning first=77 second=84 amount=-3
kerning first=48 second=84 amount=-1
kerning first=51 second=44 amount=-1
kerning first=79 second=90 amount=-1
kerning first=57 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=74 amount=-4
kerning first=81 second=44 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=113 amount=-1
kerning first=107 second=113 amount=-2
kerning first=68 second=92 amount=-1
kerning first=76 second=111 amount=-1
kerning first=90 second=54 amount=-1
kerning first=86 second=74 amount=-4
kerning first=111 second=86 amount=-2
kerning first=82 second=48 amount=-1
kerning first=89 second=111 amount=-5
kerning first=98 second=87 amount=-2
kerning first=89 second=67 amount=-1
kerning first=118 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=92 amount=-4
kerning first=67 second=54 amount=1
kerning first=92 second=54 amount=-2
kerning first=95 second=48 amount=-1
kerning first=51 second=84 amount=-1
kerning first=89 second=101 amount=-5
kerning first=95 second=64 amount=-1
kerning first=86 second=77 amount=-2
kerning first=92 second=71 amount=-2
kerning first=65 second=56 amount=-1
kerning first=89 second=122 amount=-5
kerning first=57 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=99 amount=-1
kerning first=95 second=54 amount=-1
kerning first=44 second=67 amount=-1
kerning first=82 second=101 amount=-1
kerning first=54 second=95 amount=-1
kerning first=109 second=86 amount=-2
kerning first=70 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=86 second=46 amount=-1
kerning first=90 second=64 amount=-1
kerning first=77 second=89 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=65 amount=-2
kerning first=54 second=90 amount=-1
kerning first=64 second=84 amount=-1
kerning first=89 second=121 amount=-4
kerning first=76 second=71 amount=-2
kerning first=48 second=89 amount=-1
kerning first=86 second=114 amount=-2
kerning first=44 second=81 amount=-1
kerning first=67 second=81 amount=1
kerning first=76 second=64 amount=-2
kerning first=99 second=111 amount=-1
kerning first=109 second=87 amount=-2
kerning first=87 second=46 amount=-1
kerning first=76 second=89 amount=-5
kerning first=90 second=121 amount=-1
kerning first=89 second=56 amount=-1
kerning first=86 second=111 amount=-2
kerning first=56 second=44 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=74 amount=-4
kerning first=84 second=64 amount=-1
kerning first=76 second=79 amount=-2
kerning first=77 second=64 amount=-1
kerning first=65 second=67 amount=-1
kerning first=101 second=92 amount=-3
kerning first=90 second=48 amount=-1
kerning first=98 second=84 amount=-5
kerning first=92 second=48 amount=-2
kerning first=46 second=64 amount=-1
kerning first=77 second=79 amount=-1
kerning first=84 second=110 amount=-5
kerning first=86 second=122 amount=-2
kerning first=89 second=77 amount=-3
kerning first=54 second=44 amount=-1
kerning first=84 second=100 amount=-5
kerning first=82 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=112 second=92 amount=-3
kerning first=53 second=84 amount=-1
kerning first=121 second=77 amount=-1
kerning first=84 second=112 amount=-5
kerning first=77 second=54 amount=-1
kerning first=56 second=92 amount=-1
kerning first=76 second=113 amount=-1
kerning first=64 second=95 amount=-1
kerning first=86 second=95 amount=-1
kerning first=75 second=111 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=122 amount=-2
kerning first=46 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=56 amount=-1
kerning first=76 second=56 amount=-2
kerning first=83 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=56 second=90 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=92 amount=-1
kerning first=111 second=92 amount=-3
kerning first=89 second=116 amount=-2
kerning first=80 second=97 amount=-1
kerning first=65 second=84 amount=-3
kerning first=95 second=56 amount=-1
kerning first=87 second=86 amount=1
kerning first=46 second=81 amount=-1
kerning first=89 second=114 amount=-5
kerning first=84 second=48 amount=-1
kerning first=56 second=89 amount=-1
kerning first=70 second=111 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=57 amount=-1
kerning first=77 second=121 amount=-1
kerning first=111 second=84 amount=-5
kerning first=76 second=48 amount=-2
kerning first=101 second=86 amount=-2
kerning first=79 second=44 amount=-1
kerning first=57 second=44 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=64 amount=1
kerning first=77 second=71 amount=-1
kerning first=84 second=101 amount=-5
kerning first=92 second=89 amount=-5
kerning first=104 second=86 amount=-2
kerning first=48 second=90 amount=-1
kerning first=65 second=57 amount=-1
kerning first=64 second=44 amount=-1
kerning first=44 second=57 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=121 amount=-3
kerning first=53 second=95 amount=-1
kerning first=84 second=113 amount=-5
kerning first=70 second=122 amount=-2
kerning first=112 second=86 amount=-2
kerning first=92 second=92 amount=-7
kerning first=67 second=56 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=87 amount=1
kerning first=84 second=111 amount=-5
kerning first=81 second=89 amount=-1
kerning first=111 second=89 amount=-5
kerning first=89 second=118 amount=-4
kerning first=82 second=100 amount=-1
kerning first=77 second=48 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=110 amount=-5
kerning first=82 second=113 amount=-1
kerning first=64 second=46 amount=-1
kerning first=51 second=89 amount=-1
kerning first=99 second=113 amount=-1
kerning first=68 second=95 amount=-1
kerning first=107 second=101 amount=-2
kerning first=98 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=109 amount=-5
kerning first=79 second=46 amount=-1
kerning first=92 second=67 amount=-2
kerning first=86 second=87 amount=1
kerning first=87 second=99 amount=-2
kerning first=90 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=99 second=100 amount=-1
kerning first=65 second=85 amount=-1
kerning first=95 second=67 amount=-1
kerning first=112 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=101 second=89 amount=-5
kerning first=84 second=65 amount=-3
kerning first=53 second=46 amount=-1
kerning first=46 second=57 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=121 amount=-4
kerning first=53 second=44 amount=-1
kerning first=77 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=92 second=64 amount=-2
kerning first=51 second=90 amount=-1
kerning first=46 second=56 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=79 second=95 amount=-1
kerning first=84 second=109 amount=-5
kerning first=86 second=99 amount=-2
kerning first=57 second=95 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=117 amount=-5
kerning first=95 second=57 amount=-1
kerning first=84 second=97 amount=-5
kerning first=121 second=65 amount=-1
kerning first=107 second=99 amount=-2
kerning first=118 second=77 amount=-1
kerning first=77 second=92 amount=-4
kerning first=92 second=118 amount=-2
kerning first=48 second=92 amount=-1
kerning first=81 second=90 amount=-1
kerning first=77 second=85 amount=-1
kerning first=86 second=100 amount=-2
kerning first=90 second=56 amount=-1
kerning first=90 second=118 amount=-1
kerning first=48 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=115 amount=-5
kerning first=112 second=87 amount=-2
kerning first=76 second=92 amount=-7
kerning first=54 second=92 amount=-1
kerning first=92 second=121 amount=-2
kerning first=86 second=44 amount=-1
kerning first=92 second=57 amount=-2
kerning first=86 second=109 amount=-2
kerning first=56 second=46 amount=-1
kerning first=101 second=87 amount=-2
kerning first=87 second=44 amount=-1
kerning first=77 second=67 amount=-1
kerning first=84 second=74 amount=-4
kerning first=54 second=84 amount=-1
kerning first=90 second=57 amount=-1
kerning first=87 second=109 amount=-2
kerning first=89 second=48 amount=-1
kerning first=101 second=84 amount=-5
kerning first=76 second=100 amount=-1
kerning first=89 second=65 amount=-3
kerning first=57 second=46 amount=-1
kerning first=46 second=71 amount=-1
kerning first=76 second=54 amount=-2
kerning first=76 second=67 amount=-2
kerning first=86 second=110 amount=-2
kerning first=84 second=114 amount=-5
kerning first=46 second=48 amount=-1
kerning first=104 second=87 amount=-2
kerning first=87 second=77 amount=-2
kerning first=65 second=89 amount=-3
kerning first=87 second=100 amount=-2
kerning first=68 second=44 amount=-1
kerning first=70 second=113 amount=-1
kerning first=46 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=44 second=64 amount=-1
kerning first=82 second=56 amount=-1
kerning first=87 second=112 amount=-2
kerning first=80 second=101 amount=-1
kerning first=92 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=54 second=89 amount=-1
kerning first=70 second=110 amount=-2
kerning first=87 second=110 amount=-2
kerning first=65 second=64 amount=-1
kerning first=70 second=109 amount=-2
kerning first=89 second=54 amount=-1
kerning first=70 second=100 amount=-1
kerning first=67 second=48 amount=1
kerning first=86 second=112 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=92 second=56 amount=-2
kerning first=54 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=64 amount=-1
kerning first=65 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=80 second=77 amount=-3
kerning first=68 second=89 amount=-1
kerning first=76 second=101 amount=-1
kerning first=111 second=87 amount=-2
kerning first=81 second=84 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=111 amount=-2
kerning first=65 second=54 amount=-1
kerning first=44 second=54 amount=-1
kerning first=112 second=84 amount=-5
kerning first=82 second=57 amount=-1
